{

  "description": "Adds a blue border to Scratch",
  "manifest_version": 2,
  "name": "cc",
  "version": "1.0",
  "homepage_url": "https://github.com/FunStudios/webextensions-examples/edit/master/borderify/manifest.json",
  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://scratch.mit.edu/*"],
      "js": ["borderify.js"]
    }
  ]

}
